#!/bin/bash

for arg in "$@"; do
    echo "Аргумент: $arg"
done

#при запуске нуж но передать аргументы: bash ex3.bash 1 2 3

#вывод:
    #Аргумент: 1
    #Аргумент: 2
    #Аргумент: 3